COMPANY_NAME="@vlasovdanildev"
TWITTER_CREATOR="@vlasovdanil"
TWITTER_SITE="https://t.me/vlasovdanildev/"
SITE_NAME="Интернет-магазин LOGO"
TABLE_TOKEN="fb37317641cb21a7e81a78493a7f632d6b73dcbe4190ebe0a2ed16adc8a1b279"
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_TOKEN=your_token_here